[00:11.08] 一緒に
[00:12.88] ときめきLOOPにのって
[00:15.30] 楽しいことキャッチで
[00:18.03] 知らない私たち 会える (いつだって)
[00:23.37] ほんわか ふわゆるグッディ
[00:25.86] ココロのリズムはぴょん！って
[00:28.56] はしゃいで止まんないよ
[00:34.06] 
[00:31.41] 眠そうな顔してないで
[00:33.84] こっちに集合です！
[00:38.34] 
[00:42.02] いつもの笑顔キラリ
[00:44.57] 素敵に はぴはぴグッディ
[00:50.57] 
[00:52.31] どんな今日も楽しくなる
[00:57.45] 予感なら 当てちゃいましょ
[01:01.88] キラキラスコープで "可愛い"もっと
[01:07.83] 見つけたい！ どこへ行こっか
[01:14.83] 
[01:13.49] 憧れチケットには
[01:19.15] 透明な期待 ギュって詰め込んじゃって
[01:24.26] ドキドキ色づいてく 明日へと
[01:31.26] 
[01:33.31] (一緒に)
[01:34.98] ときめきLOOPにのって
[01:37.57] 楽しいことキャッチで
[01:40.39] 知らない私たち 会える (いつだって)
[01:45.61] ほんわか ふわゆるグッディ
[01:48.10] ココロのリズムはぴょん！って
[01:50.72] はしゃいで止まんないよ
[01:56.22] 
[01:56.09] 未来のこと 想像して
[02:01.36] あれやこれ おしゃべり中
[02:05.42] 運命の出会いって わかるのかな？
[02:11.73] きっと誰も まだ知らない
[02:17.73] 
[02:17.25] 世界旅行もいいけど
[02:22.71] 噂の新作スウィーツも気になるし
[02:28.01] まどろむ午後 まったりもいいかも
[02:36.01] 
[02:37.14] みんなで
[02:38.70] ココロにハッピーデリシャス
[02:41.34] もっともっと集めてこうよ
[02:43.82] 今しかできないことしよう (本当は)
[02:49.07] 何となく幸せって
[02:52.01] とびきり特別だね！
[02:54.73] 君がいて嬉しい
[02:58.23] 
[03:18.62] (一緒に)
[03:21.03] ときめきLOOPにのって
[03:23.81] 楽しいことキャッチで
[03:26.44] 知らない私たち 会えた！ (だから)
[03:31.58] ほんわか ふわゆるグッディ
[03:34.20] ココロのリズムはぴょん！って
[03:37.28] まだまだ止まらない
[03:41.78] 
[03:40.08] 見つかりやすい場所に
[03:42.45] 大好きって気持ち置いて
[03:47.95] 
[03:45.04] 今日も明日もいつも
[03:52.99] となりには君がいる。